<!doctype html>
<html lang='en-US'>
<head>
    <meta charset='UTF-8' /> 
    <title> myChess </title>
    <meta name='author' content='Sarah Rosanna Busch' />
    <meta name='description' content='Serverless version of myChess' />
    <meta name='date' content='21 April 2021' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <link rel='icon shortcut' href='img/chesspieces/myPieces/wR.png' />
    <link rel='stylesheet' href='libs/chessboardjs/chessboard.css' />
</head>
<body onload='myChess.init()' style='background:#343434'>
    <section>
        <div id='options'>
            <div class='left'>
                <button title='Reset Board' onclick='myChess.resetBoard()'>&#128472</button>
                <button title='Undo Last Move' onclick='myChess.undo()'>&#10554</button>
            </div>
            <div class='right'>
                <button title='Game Log' onclick='myChess.showHistory()'>&#128462</button>
                <button title='Settings' onclick='myChess.showSettings()'>&#9881</button>
            </div>
        </div>
        <h1>Play Chess</h1>
        <br>
        <div id="myBoard" class="container spin"></div>
        <h3 id="status" style="padding-bottom:0.25em">Make your move</h3>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='libs/chessboardjs/chessboard.js'></script>
    <script src='libs/chess.js'></script>
    <script src='myChess.js'></script>
</body>
</html>
